<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi/>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38584635 = new Ya.Metrika({
                    id:38584635,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38584635" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
html {width: auto;
	height: auto;
	padding: 0;
	margin: 0;
}
body{
	background: 50% 10% url("images/img_fin.jpg") no-repeat;
	background-size: contain; 
	overflow: hidden; 
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.box2 {position: absolute; 
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.info {
	height: 50%;
	vertical-align: center;
	margin: 0; 
	padding: 0}
.back {
	position: absolute; 
	background:  url(images/input.png) no-repeat;
	background-size: auto 100%;
	width: 15%;
	height: 10%;
	left: 12%;
	top: 40%;
	transform: rotate(200deg)
}
.back:hover {
	background:  url(images/hover.png) no-repeat;
	background-size: auto 100%;
	transition: 200ms;
	cursor: pointer;
}
.text2 {
	font-size: 32px;
	font-family: Comic Sans MS;
	margin-top: 15%; 
	margin-left: 30%;
	text-shadow: 2px 2px 4px black;
	transform: rotate(-1deg);
	color: white;
}
a{color: white;}

.a1{
	text-decoration: underline;
 	color: #d2d2d6;
}

.text a {color: slateblue;}
ul {
	font-size: 32px;
	font-family: Comic Sans MS;
	margin-left: 30%;
	text-shadow: 2px 2px 4px black;
	transform: rotate(-1deg);
	color: white;
	list-style:none;   
}
@media screen and (min-device-aspect-ratio: 16/9) {
	body  {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
 }

 <!-- @media screen and (min-width: 1800px){
  .fin { height: auto;
     width: 120%;
}	
  }-->
  @media screen and (min-height: 1300px){
  	img {transform: scale(1.2,1.2); 
  	
  	}
  	.text2, ul {font-size: 40px;}
  }
  @media screen and (max-width: 900px) {.text2, ul {font-size: 30px;}}
  @media screen and (orientation: portrait) and (max-device-height: 980px) {
  body {background: 50% 0% url("images/img_fin.jpg") no-repeat;
	background-size: auto 980px;
	height: 100%;
	width: 100%}
   .text2, ul {font-size: 60px;}
   .back {left: 5%; top: 45%}} 
     @media screen and (orientation: landscape) and (max-device-height: 500px) {
  body {background: url("images/img_fin.jpg") no-repeat;
	background-size: cover;}
	.back {top: 55%}}
	</style>
<title>Связаться с разработчиками</title>

</head>


<body>
<div class=box2>
<div class=info>
<h2 class=text2>связь с разработчиками</h2>
            <ul>
			  <li> наша почта: <a href=mailto:web.chaos@ya.ru class="a1">web.chaos@ya.ru</a></li>
			  <li>страницы в соц. сетях: </li> 
			  
			  <li><a href="https://vk.com/yatebianeznayu" class="a1">vk.com/yatebianeznayu</a></li> 
			  			 <li>tel (89535452930)</li>
			  <li><a href="https://vk.com/freddy_n" class="a1">vk.com/freddy_n</a></li>
			  </ul></div>

<a class=back href=index.html title="Назад"></a></div>

</body>


</html>
